{
  "functions": {
    "src/app/api/attendee/**":         { "maxDuration": 30 },
    "src/app/api/organizer/recommend": { "maxDuration": 30 },
    "src/app/api/organizer/alerts/**": { "maxDuration": 30 },
    "src/app/api/vendor/advice":       { "maxDuration": 30 },
    "src/app/api/vendor/action":       { "maxDuration": 30 },
    "src/app/api/keepalive":           { "maxDuration": 15 }
  }
}